<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="Family Law and Cannabis Alliance">
    <link rel="shortcut icon" type="image/x-icon" href="https://flca.netlify.com/img/favicon.ico">
    <title>Rocky Mountain Risk</title>
    <meta name="generator" content="Hugo 0.40.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://flca.netlify.com/css/main.css" /><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/tomorrow.min.css">
    
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://flca.netlify.com/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/policy/">POLICY</a></li>
        
        <li><a href="/legal-resources/">LEGAL RESOURCES</a></li>
        
        <li><a href="/media/">MEDIA</a></li>
        
        <li><a href="/help/">NEED HELP?</a></li>
        
        <li><a href="/writing/">WRITING</a></li>
        
        <li><a href="/links/">LINKS</a></li>
        
        <li><a href="/board/">BOARD</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="https://flca.netlify.com/writing/risk/">Rocky Mountain Risk</a></strong>
          </h3>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Modified version published by Ladybud Magazine as “How Will Colorado’s Marijuana Legalization Laws Effect Families?” on January 7, 2014.</p>

<p>In May, Colorado Governor John Hickenlooper signed into law historic legislation regulating the growth, sale, and use of the marijuana in the Rocky Mountain state, and several related bills have been signed or are expected to be signed.  In many ways they are excellent documents and should be celebrated as very much in line with the Colorado voters who passed their cannabis legalization law by a 55% margin.  However, the text of the ballot initiative Amendment 64 — also known as the “Regulate Marijuana Like Alcohol Act” — contained nothing on child protection or family law issues.  This differed greatly from the full Amendment 64 Task Force report that was released in mid-March, providing requested guidance from a diverse group of stakeholders to Colorado state legislators and which included a number of discussions and recommendations relevant to children and families.</p>

<p>The three main bills Governor Hickenlooper signed do not go into as much detail as the task force recommendations, though they do have troubling language that could be problematic in the future.  Nonetheless, the warning labels, many of the suggestions on social services and programs, and drug endangered children are all found within the main bills.   The text of Senate Bill 283, signed into law by Hickenlooper on May 28th, explicitly calls for a scientific study of many aspects of Amendment 64 implementation, including “data related to drug-endangered children, specifically for marijuana.”  Although its sponsors originally sought to define “drug endangered children” according to federal law and thus circumvent Amendment 64 for marijuana-using parents, Senate Bill 278, which was also signed into law by the Governor on May 28th, places the definition in the hands of Colorado DEC-associated State Methamphetamine Task Force (SMTF), who are known for equating cannabis exposure with exposure to methamphetamine.  Expect a lengthy final report on “drug endangered children” including that definition by January 1, 2014.</p>

<p>Despite Amendment 64’s unfortunate omission, it’s safe to assume that the citizens of Colorado did not intend for pregnant women and parents to be considered like second-class citizens and then left with little to no clarification at all.  Here are five aspects of the task force report, the new laws that come from the report, and future bills that will come from the report which should cause concern to all Colorado adults, marijuana reformers, and associated organizations:</p>

<ol>
<li><p>There were a number of working groups discussing issues by category in the task force report.  Neither the Civil Law working group (which also dealt with Tax and Funding) nor the Social Issues group (which also dealt with Consumer Safety) discussed child welfare matters or the Department of Human Services (DHS), Colorado’s child protective services agency, on their lists of main issues.  The Criminal Law working group asked the clear question that encompasses it all: “How might legalization of recreational use/possession &amp; home grow impact human services’ determinations in child abuse &amp; neglect cases?”  Based on the notes of their colleagues in the Social Issues working group, I fear how that question might ultimately be answered in practice.</p></li>

<li><p>The task force recommended that a “statement regarding pregnancy and breastfeeding should be on the warning label” of marijuana packaging.  This is troubling because there is no scientific evidence that marijuana use during pregnancy or by breastfeeding women harms a fetus or child and would thus be contraindicated. There is, however, scientific evidence that it is not.</p></li>
</ol>

<p>Breast milk naturally contains endocannabinoids and one study even found that child mortality is lower than average with mothers who use cannabis while pregnant.  In fact, cannabis has been used for morning sickness and during childbirth for thousands of years, with no infant withdrawal and no knock-on effect to their children and later, their grown progeny.  Medical marijuana patients already use cannabis for these reasons, as well as for their existing illnesses for which doctors recommended its use.  Where does this suggested warning leave current patients in Colorado’s medical marijuana program?</p>

<p>Unlike suggesting that pregnant or breastfeeding women vaporize or eat cannabis, the task force’s ambiguous and unclarified recommendation doesn’t seem to warn mothers about marijuana use for the sake of harm reduction.  While I’m not advocating or condoning any drug use in these circumstances, without any evidence of harm to the fetus or infant, what impact will this warning have for women who don’t heed it?  What, if any, penalization will they face for ignoring the warning?  Studies repeatedly show that, while women may reduce their cannabis consumption when they learn of their pregnancy, a certain percentage — around 3%, according to data from the 1997-2004 National Survey on Drug Use &amp; Health — continue to use marijuana throughout the duration of the pregnancy. A warning is unlikely to substantially change that, but could give child welfare authorities a pretextual reason to investigate and otherwise interfere with the lives of families whose parents legally use cannabis.</p>

<ol>
<li>A scientific study is planned of law enforcement activity and costs related to cannabis legalization over a two-year period, starting in January 2013.  This includes “data related to drug-endangered children, specifically for marijuana.”  That seems like a wonderful idea on the surface, right?  It is theoretically a noble goal to “obtain objective information on criminal activity related to the passage of Amendment 64” and to “provide scientific data on which to justify future policy decisions, to replace rhetoric and unjustified assumptions.”</li>
</ol>

<p>But DHS data isn’t made as clear as, for instance, school or marijuana arrest data.  It is included in the context of “drug-endangered children”, with no requirements forcing DHS to actually keep records on the mandated reports made, investigations initiated, or results of reports “specifically for marijuana” unlike the data required from other sources.  Even the definition of “drug-endangered children” is inconsistent and without merit.  National DEC says “drug-endangered” means children who are “at risk of suffering physical or emotional harm as a result of illegal drug use, possession, manufacturing, cultivation, or distribution.  They may also be children whose caretaker’s substance misuse interferes with the caretaker’s ability to parent and provide a safe and nurturing environment.”  Though its definition states that the exposure of concern is to illegal drugs, National DEC’s FAQ page makes it clear that their premise was initially about “the extreme dangers faced by children living in meth lab homes” that has since been expanded to include “all drugs of abuse, including legal substances.”  National DEC does not make distinctions between types of substance nor between frequency and manner of use (such as use ≠ abuse); they use terms like “clandestine labs” to apply to any location at which illegal substances (including cannabis) are prepared and manufactured.</p>

<p>The implication of “drug-endangered children” is that a child can be at risk of abuse or neglect solely for cannabis use.  That itself is an unjustified assumption, and one which implies all Colorado parents who are cannabis users are violators of the law.  Therefore being a parent and a) a legal medical user, for which DHS does still investigate, or b) an adult over 21, makes one a criminal.</p>

<p>Nonetheless, child protection is a civil law matter, unless a DA files criminal child endangerment charges.  By including child protection in this study of “criminal activity”, which contains no other civil matters like the effect of cannabis use on divorce proceedings or even child custody cases that also involve costs to the justice system where DHS is not involved, there is a tacit criminalization of all cannabis-using parents who are simply unlucky enough to end up on the radar of child protective services. This will, of course, be far more likely to impact parents of low socioeconomic status.  It does not result in the goal of good public policy.</p>

<ol>
<li>Matters involving pregnant women and parents were covered more in the discussions of the task force working groups than it would seem in their final recommendations.  The transparency intended by the inclusion of the “issues and questions” notes from each working group in an appendix is appreciated, but the content is disturbing.  The Civil Law working group questioned the effect of cannabis legalization on family law and how recreational users would interact with it but did not seem to even begin to offer any answers.</li>
</ol>

<p>The Social Issues working group went deeper.  Notes included discussion on a variety of parenting topics.  One was “recommendations on social service and programs” including but definitely not limited to secondhand and thirdhand hand smoke exposure, raising children in or near grow operations, and use around children.  Another one is having “rules and policies” specifically regarding pregnant women.   They even included making laws about parents hosting a party when children are present in the family home.  Lastly, they debated whether local government should create social policy independently; that is, if each municipality should be allowed to create their own additional regulations affecting pregnant women and parents.</p>

<p>Obviously, even with the intense vagueness, there are some very concerning provisions in the notes of this particular working group.  Instituting rules and policies specifically targeting pregnant women puts them in a separate class of people, potentially gives a fetus personhood rights (above and beyond the rights of the mother), circumvents Amendment 64, relies on dubious science to make public health claims, and triggers issues including child protection services, criminalization, and unevenly applied laws.  There is no research about secondhand smoke exposure to cannabis for children much less thirdhand exposure such as invisible residue on hands or clothing (indeed even the science about thirdhand tobacco smoke is incomplete); there can’t possibly be any legitimate recommendation about something with no scientific basis in either direction.  Given we’re talking about law created to treat marijuana like alcohol, surely raising children near cultivation should be considered similarly to family farms which make wine.  Indeed, there has actually been a study in British Columbia showing that children raised around cannabis grow operations are at no greater risk than those who were not raised around them.</p>

<p>While I don’t condone cannabis use around children, I also don’t advocate drinking alcohol nor smoking cigarettes in their presence — but neither is illegal or otherwise penalized to do, so why should marijuana be?  Responsible use is responsible use; the passage of Amendment 64 acknowledges that smoking a little cannabis after work is no different than having a beer.  Equally, it would be insanity to attempt to legislate the (in)ability of parents to have parties at their home where marijuana is used by adults, as it would be to do the same for parties where alcohol is present.</p>

<ol>
<li>I strongly believe much of the worrying aspects of the task force’s report comes from one contributor, the representative of the Colorado Alliance for Drug Endangered Children.  As my partner said, referring to me and my own extensive work in this area, “that organization seems to be the anti-you.”  I have no doubt this group has the best of intentions, but I find their website chilling.  The emphasis on “rescuing, defending, and sheltering” — as in their logo — in addition to much of their FAQ,  in particular the reefer madness lies about the effects of being “under the influence” of marijuana, show a very particular old-school drug warrior viewpoint.  In fact, the DEC movement grew during the mid-2000s as a membership organization for law enforcement, child protection workers, and medical professionals concerned about the effects of home-grown methamphetamines on children living in those homes.  Colorado DEC even led a recent webinar about “research” they commissioned on whether cannabis causes the same environmental exposures as meth when grown indoors (spoiler: it doesn’t).  They are involved in a “Drug Endangered Children Tracking System”, but somehow this did not come up in the task force?</li>
</ol>

<p>While I understand that they are a stakeholder in issues concerning pregnant women and parents, it is unwise for such a polarized view of drug use in those demographics to be the only one heard when deciding matters related to them.  There are any number of reproductive rights, child welfare, or civil liberties groups could have spoken on that issue from a very different perspective than the sensationalist claims of the Colorado Alliance for Drug Endangered Children.   It seems as if there were no cannabis-using parents consulted during this process — it is a mistake and poor practice to craft policy without the input of those who will be directly affected.  It is a shame, and potentially a very damaging and deleterious one, that just a single one-sided, politically motivated vantage point and approach to public policy was allowed.</p>

              <hr>
            </div>
          </div>
          <hr>
        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; Ogden Studios</p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://flca.netlify.com/js/docs.min.js"></script>
<script src="https://flca.netlify.com/js/main.js"></script>

<script src="https://flca.netlify.com/js/ie10-viewport-bug-workaround.js"></script><!-- Syntax highlighting -->
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  </body>
</html>
